Exception encountered: #<LoadError: cannot load such file -- /Users/6e0r9e/Dropbox/Technology/Programming/hartl_projects_v2/rails_projects_v2/towitters/signup with invalid information>
backtrace:
/Users/6e0r9e/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:222:in `load'
/Users/6e0r9e/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:222:in `block in load'
/Users/6e0r9e/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:213:in `load_dependency'
/Users/6e0r9e/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:222:in `load'
/Users/6e0r9e/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `block in load_spec_files'
/Users/6e0r9e/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `each'
/Users/6e0r9e/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `load_spec_files'
/Users/6e0r9e/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/command_line.rb:22:in `run'
/Users/6e0r9e/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc3/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/Users/6e0r9e/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc3/lib/spork/run_strategy/forking.rb:13:in `block in run'
/Users/6e0r9e/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc3/lib/spork/forker.rb:21:in `block in initialize'
/Users/6e0r9e/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc3/lib/spork/forker.rb:18:in `fork'
/Users/6e0r9e/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc3/lib/spork/forker.rb:18:in `initialize'
/Users/6e0r9e/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc3/lib/spork/run_strategy/forking.rb:9:in `new'
/Users/6e0r9e/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc3/lib/spork/run_strategy/forking.rb:9:in `run'
/Users/6e0r9e/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc3/lib/spork/server.rb:48:in `run'
/Users/6e0r9e/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1588:in `perform_without_block'
/Users/6e0r9e/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1548:in `perform'
/Users/6e0r9e/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1626:in `block (2 levels) in main_loop'
/Users/6e0r9e/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1622:in `loop'
/Users/6e0r9e/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1622:in `block in main_loop'
